
T19E8 000:235 SEGGER J-Link V4.58a Log File (0000ms, 0095ms total)
T19E8 000:235 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0095ms total)
T19E8 000:235 Logging started @ 2018-06-27 21:23 (0000ms, 0095ms total)
T19E8 000:235 JLINK_SetWarnOutHandler(...) (0000ms, 0095ms total)
T19E8 000:235 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170414
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0118ms total)
T19E8 000:258 JLINK_SetErrorOutHandler(...) (0000ms, 0118ms total)
T19E8 000:258 JLINK_ExecCommand("ProjectFile = "F:\RM主控\功率板2\功率板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0118ms total)
T19E8 000:258 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0118ms total)
T19E8 000:258 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0118ms total)
T19E8 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0118ms total)
T19E8 000:258 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0118ms total)
T19E8 000:258 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T19E8 000:258 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0118ms total)
T19E8 000:258 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T19E8 000:258 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T19E8 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0118ms total)
T19E8 000:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0121ms total)
T19E8 000:261 JLINK_SetSpeed(5000) (0000ms, 0121ms total)
T19E8 000:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T19E8 000:262 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 1144ms total)
T19E8 001:285 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 1657ms total)
T19E8 001:803 JLINK_GetFirmwareString(...) (0000ms, 1657ms total)
T19E8 003:099 JLINK_Close() (0010ms, 1667ms total)
T19E8 003:109 JLINK_Close() (0000ms, 1667ms total)
T19E8 003:109 JLINK_Close() (0000ms, 1667ms total)
