--cpu Cortex-M3
"judge\system_stm32f1xx.o"
"judge\startup_stm32f103xb.o"
"judge\can.o"
"judge\main.o"
"judge\stm32f1xx_it.o"
"judge\gpio.o"
"judge\tim.o"
"judge\stm32f1xx_hal_msp.o"
"judge\crc.o"
"judge\judge.o"
"judge\usart.o"
"judge\delay.o"
"judge\capacity.o"
"judge\stm32f1xx_hal_dma.o"
"judge\stm32f1xx_hal.o"
"judge\stm32f1xx_hal_gpio.o"
"judge\stm32f1xx_hal_flash.o"
"judge\stm32f1xx_hal_gpio_ex.o"
"judge\stm32f1xx_hal_tim.o"
"judge\stm32f1xx_hal_can.o"
"judge\stm32f1xx_hal_flash_ex.o"
"judge\stm32f1xx_hal_rcc_ex.o"
"judge\stm32f1xx_hal_pwr.o"
"judge\stm32f1xx_hal_tim_ex.o"
"judge\stm32f1xx_hal_rcc.o"
"judge\stm32f1xx_hal_cortex.o"
"judge\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "Judge\Judge.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Judge.map" -o Judge\Judge.axf