Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project_4.PrjPcb|ReportField=ProjectFullPath~C:\Users\DELL\Desktop\超级电容  开源文件\超级电容原理图及PCB图\PCB_Project_4.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [PCB2.PcbDoc]|ReportField=TotalQuantity~32|ReportField=ReportTime~16:39:04|ReportField=ReportDate~2018/8/7|ReportField=ReportDateTime~2018/8/7 16:39:04|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~PCB2.PcbDoc|ReportField=DataSourceFullPath~C:\Users\DELL\Desktop\超级电容  开源文件\超级电容原理图及PCB图\PCB2.PcbDoc
1|端口4P||P4|端口4P|端口4P|1
2|端口2P||P3|端口2P|端口2P|1
3|立柱孔|||立柱孔|立柱孔|1
4|直插件||CAP  22nF|直插件|直插件|1
5|||IN1, IN2, OUT1, OUT2|焊盘2P|焊盘2P|4
6|5w 200R|||大功率电阻|大功率电阻|1
7|MOSFET-P|P-Channel MOSFET|Q1|TO-263|MOSFET-P|1
8|MOSFET-P|P-Channel MOSFET|Q2, Q3|TO-252|MOSFET-P|2
9|2N3904|NPN General Purpose Amplifier|1, 2|SOT-23R|2N3904|2
10||NPN General Purpose Amplifier|3|SOT-23R|2N3904|1
11|SS54|DO-214AC/SMA|D2, D6|SMA(DO-214AC)_S2|D Schottky-SMA|2
12|||CAP|POWER|POWER|1
13|M||M|POWER|POWER|1
14|POWER||VCC|POWER|POWER|1
15|Res（0402-5205）|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12|0805|Res（0402-5205）|12
