
T46CC 2143:770 SEGGER J-Link V6.22g Log File (0057ms, 0080ms total)
T46CC 2143:770 DLL Compiled: Jan 17 2018 16:39:42 (0057ms, 0080ms total)
T46CC 2143:770 Logging started @ 2020-01-22 19:41 (0057ms, 0080ms total)
T46CC 2143:827 JLINK_SetWarnOutHandler(...) (0007ms, 0087ms total)
T46CC 2143:834 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0074ms, 0161ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T46CC 2143:909 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0042ms, 0206ms total)
T46CC 2161:235 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0001ms, 0207ms total)
T46CC 2161:236 JLINK_EnableLog(...) (0000ms, 0207ms total)
T46CC 2161:236 JLINK_SetWarnOutHandler(...) (0000ms, 0207ms total)
T46CC 2161:236 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0208ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T46CC 2161:237 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0209ms total)
T46CC 2163:267 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0001ms, 0210ms total)
T46CC 2163:268 JLINK_EnableLog(...) (0000ms, 0210ms total)
T46CC 2163:268 JLINK_SetWarnOutHandler(...) (0000ms, 0210ms total)
T46CC 2163:268 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0211ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T46CC 2163:270 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0001ms, 0212ms total)
T46CC 2211:484  (0001ms, 0212ms total)
T46CC 2211:484 Closed (0001ms, 0212ms total)
