
T1774 000:064 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T1774 000:064 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T1774 000:064 Logging started @ 2018-01-27 18:42 (0001ms, 0026ms total)
T1774 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1774 000:065 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 11 2018 11:06:30
Hardware: V9.40
S/N: 59408467
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0041ms total)
T1774 000:065   returns O.K. (0015ms, 0041ms total)
T1774 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1774 000:080 JLINK_ExecCommand("ProjectFile = "D:\STM32_Project\2018RM_robot code\4.supply code\supply\USER\JLinkSettings.ini"", ...).   returns 0x00 (0105ms, 0146ms total)
T1774 000:188 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0150ms total)
T1774 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T1774 000:192 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0150ms total)
T1774 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T1774 000:192 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T1774 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T1774 000:202 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T1774 000:204 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T1774 000:206 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0150ms total)
T1774 000:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0151ms total)
T1774 000:219 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
T1774 000:219 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0218ms total)
T1774 000:286 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0218ms total)
T1774 000:286 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0218ms total)
T1774 000:286 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0219ms total)
T1774 000:289 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0219ms total)
T1774 000:289 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0219ms total)
T1774 000:289 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0219ms total)
T1774 000:289 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0219ms total)
T1774 000:289 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0219ms total)
T1774 000:289 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0219ms total)
T1774 000:289 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0220ms total)
T1774 000:290 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0220ms total)
T1774 000:290 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0220ms total)
T1774 000:290 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0220ms total)
T1774 000:290 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0221ms total)
T1774 000:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0221ms total)
T1774 000:291 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T1774 000:291 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0237ms total)
T1774 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T1774 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T1774 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0237ms total)
T1774 000:307 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0237ms total)
T1774 000:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0238ms total)
T1774 000:318 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0238ms total)
T1774 000:328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0238ms total)
T1774 000:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0238ms total)
T1774 000:328 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0238ms total)
T1774 000:335 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0238ms total)
T1774 000:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0238ms total)
T1774 000:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0239ms total)
T1774 000:342 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0239ms total)
T1774 000:343 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0240ms total)
T1774 000:343 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T1774 000:343 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T1774 000:346 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0242ms total)
T1774 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T1774 000:348 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0242ms total)
T1774 000:349 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1774 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0244ms total)
T1774 000:350 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0247ms total)
T1774 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T1774 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T1774 000:355 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T1774 000:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T1774 000:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T1774 000:356 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1774 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1774 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0249ms total)
T1774 000:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T1774 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T1774 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T1774 000:360 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T1774 000:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T1774 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T1774 000:360 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0250ms total)
T1774 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T1774 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1774 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1774 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1774 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1774 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0251ms total)
T1774 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0252ms total)
T1774 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1774 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1774 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1774 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1774 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1774 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1774 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1774 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1774 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1774 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1774 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T1774 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T1774 000:725 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0252ms total)
T1774 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T1774 000:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T1774 000:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0252ms total)
T1774 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T1774 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1774 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1774 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1774 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1774 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1774 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1774 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1774 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0253ms total)
T1774 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0254ms total)
T1774 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T1774 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1774 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0254ms total)
T1774 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1774 000:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0256ms total)
T1774 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T1774 000:793 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0256ms total)
T1774 000:793 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T1774 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1774 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1774 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1774 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1774 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1774 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1774 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0258ms total)
T1774 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T1774 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T1774 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0261ms total)
T1774 000:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T1774 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1774 000:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 09 00 20 69 02 00 08 63 13 00 08 D5 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T1774 000:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0266ms total)
T1774 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1774 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1774 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1774 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1774 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0266ms total)
T1774 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T1774 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1774 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T1774 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T1774 000:818 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T1774 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1774 000:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 FB 00 20 8D F8 1A 00 8D F8 1B 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0272ms total)
T1774 000:823 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0272ms total)
T1774 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T1774 000:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0272ms total)
T1774 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1774 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1774 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1774 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0273ms total)
T1774 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T1774 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1774 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T1774 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T1774 000:842 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T1774 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T1774 000:843 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 22 42 60 13 E0 04 22 42 60 10 E0 04 22 42 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0279ms total)
T1774 000:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0279ms total)
T1774 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T1774 000:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0279ms total)
T1774 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1774 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1774 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1774 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1774 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0281ms total)
T1774 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1774 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1774 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0281ms total)
T1774 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0282ms total)
T1774 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1774 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0284ms total)
T1774 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1774 000:861 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0282ms total)
T1774 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1774 000:862 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F5 D8 73 03 EB 01 13 9B 68 1C 0A 14 73 00 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T1774 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T1774 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1774 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1774 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1774 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1774 000:867 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0287ms total)
T1774 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1774 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1774 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1774 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1774 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
T1774 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T1774 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1774 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T1774 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1774 000:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0289ms total)
T1774 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1774 000:883 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 90 01 20 8D F8 04 00 00 20 8D F8 06 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0293ms total)
T1774 000:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0293ms total)
T1774 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T1774 000:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0293ms total)
T1774 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1774 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1774 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1774 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1774 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1774 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1774 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0295ms total)
T1774 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0296ms total)
T1774 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1774 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T1774 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T1774 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0296ms total)
T1774 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1774 000:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9F ED 44 0B B0 EE 40 CA F0 EE 60 CA 9F ED 41 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0300ms total)
T1774 000:903 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0300ms total)
T1774 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T1774 000:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0300ms total)
T1774 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1774 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1774 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1774 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1774 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1774 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1774 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0301ms total)
T1774 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T1774 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1774 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T1774 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1774 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0303ms total)
T1774 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1774 000:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 ED 00 0A 1A 49 81 ED 00 0A 0A E0 16 49 B1 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0307ms total)
T1774 000:919 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0307ms total)
T1774 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T1774 000:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0307ms total)
T1774 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1774 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T1774 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0309ms total)
T1774 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0310ms total)
T1774 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1774 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T1774 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T1774 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0311ms total)
T1774 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1774 000:939 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 DB 00 20 E8 49 08 60 E6 49 08 60 E7 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1774 000:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0317ms total)
T1774 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1774 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1774 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1774 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1774 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0317ms total)
T1774 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T1774 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1774 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1774 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T1774 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T1774 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0319ms total)
T1774 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1774 000:958 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 01 00 20 10 00 00 20 90 ED 00 0A F7 EE 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0323ms total)
T1774 000:962 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0323ms total)
T1774 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T1774 000:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0323ms total)
T1774 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1774 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1774 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1774 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0324ms total)
T1774 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T1774 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1774 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T1774 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T1774 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0326ms total)
T1774 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1774 000:975 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 D6 FE 20 21 04 48 FE F7 D0 FE 68 1C C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1774 000:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T1774 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1774 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0331ms total)
T1774 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T1774 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1774 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T1774 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1774 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0333ms total)
T1774 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1774 000:992 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 02 0A 90 00 20 0B 90 0C 90 0D 90 0E 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1774 000:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0339ms total)
T1774 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1774 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1774 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1774 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1774 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0339ms total)
T1774 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0340ms total)
T1774 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T1774 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T1774 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1774 001:008 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0340ms total)
T1774 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1774 001:009 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 89 00 F4 00 40 40 B1 09 EB C9 00 00 EB 09 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0344ms total)
T1774 001:013 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0344ms total)
T1774 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1774 001:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T1774 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1774 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1774 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1774 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1774 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0345ms total)
T1774 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T1774 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1774 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T1774 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1774 001:025 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0347ms total)
T1774 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1774 001:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 51 06 48 FE F7 C9 F8 05 49 08 70 4F F4 00 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1774 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T1774 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1774 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1774 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1774 001:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0352ms total)
T1774 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1774 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1774 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1774 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1774 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0352ms total)
T1774 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T1774 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1774 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T1774 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T1774 001:049 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0354ms total)
T1774 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1774 001:049 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 02 00 20 D8 00 00 20 7A 00 00 20 E0 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0359ms total)
T1774 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0360ms total)
T1774 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1774 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1774 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1774 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0360ms total)
T1774 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T1774 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1774 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1774 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T1774 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1774 001:069 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0362ms total)
T1774 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1774 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 03 00 1B 61 EB 0C 01 DF F8 A4 E1 4F EA 11 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0366ms total)
T1774 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0367ms total)
T1774 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1774 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1774 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1774 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0367ms total)
T1774 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T1774 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1774 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T1774 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1774 001:086 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1774 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T1774 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1774 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1774 001:087 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0370ms total)
T1774 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1774 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1774 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1774 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1774 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0370ms total)
T1774 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T1774 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T1774 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1774 001:091 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0372ms total)
T1774 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1774 001:165 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0374ms total)
T1774 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T1774 001:167 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0374ms total)
T1774 001:167 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0375ms total)
T1774 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1774 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1774 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1774 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T1774 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1774 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1774 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0377ms total)
T1774 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1774 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1774 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1774 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0378ms total)
T1774 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1774 001:171 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0378ms total)
T1774 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1774 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1774 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1774 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1774 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0379ms total)
T1774 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T1774 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T1774 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1774 001:178 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0382ms total)
T1774 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1774 001:178 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0382ms total)
T1774 001:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0383ms total)
T1774 001:179 JLINK_WriteReg(R2, 0x00003B10)  returns 0x00 (0000ms, 0383ms total)
T1774 001:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0383ms total)
T1774 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1774 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1774 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1774 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1774 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1774 001:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T1774 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T1774 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1774 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1774 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0385ms total)
T1774 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T1774 001:182 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0385ms total)
T1774 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1774 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0386ms total)
T1774 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1774 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1774 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0386ms total)
T1774 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T1774 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1774 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1774 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1774 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1774 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1774 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1774 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1774 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T1774 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1774 001:271 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0388ms total)
T1774 001:271 JLINK_ReadReg(R0)  returns 0xB8EEE276 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R2, 0x00003B10)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1774 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T1774 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1774 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1774 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1774 001:273 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0389ms total)
T1774 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1774 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1774 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1774 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1774 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0389ms total)
T1774 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0390ms total)
T1774 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T1774 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1774 001:277 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0390ms total)
T1774 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1774 001:331 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0391ms total)
T1774 001:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T1774 001:332 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0405ms total)
T1774 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0407ms total)
T1774 001:363 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0428ms total)
T1774 001:363  (0021ms, 0428ms total)
T1774 001:363 Closed (0021ms, 0428ms total)
